input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{/ {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vide-gen-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}